<?xml version='1.0'?>
<sdf cersion="1.4">
  <model name="iijima_tunnel">
    <pose>0 0 0 0 0 0</pose>
      <link name="link">
      <inertial>
        <mass>100000</mass>
        <ixx>1.0</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>1.0</iyy>
        <iyz>0.0</iyz>
        <izz>1.0</izz>
      </inertial>
      <collision>
        <geometry>
            <mesh>
              <uri>model://meshes/iijima_tunnel/iijima_tunnel.dae</uri>
            </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <mesh>
              <uri>model://meshes/iijima_tunnel/iijima_tunnel.dae</uri>
            </mesh>
        </geometry>       
      </visual>