<?xml version='1.0'?>
<sdf cersion="1.6">
  <model name="iijima_tunnel">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <collision>
        <geometry>
          <mesh>
            <uri>model://iijima_tunnel/meshes/iijima_tunnel_m.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://iijima_tunnel/meshes/iijima_tunnel_m.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>       
      </visual>
    </link>
  </model>
</sdf>