<?xml version='1.0'?>

<sdf version="1.6">
  <model name="iijima_tunnel">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
      <link name="link">
      <inertial>
        <mass>1.0</mass>
        <ixx>0.083</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>0.083</iyy>
        <iyz>0.0</iyz>
        <izz>0.083</izz>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://iijima_tunnel/mesjes/iijima_tunnel_m.dae</uri>
          <mesh/>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>